<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %} ">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header >
        
        <div class="main">            
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        <a href="#" class="logo"><img src="{% static 'logo.png' %}" width="70" height="70"></img><span>Sapana.shop</span> </a>

        <div class="mynavbar" >
            <div><a href="#" > Home</a></div>
            <div><a href="#" > About Us</a></div>
            <div><a href="#" > Services</a></div>
            <div><a href="#" > Blog</a></div>
            <div><a href="#" > Contact</a></div>
        </div>

        <div class = "header-tail">
            <a href="#" class="user"><i class="bx bx-search"></i></a>
            <a href="#" class="user"><i class="bx bx-cart" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></i><span id="cart-count">0</span></a>
        </div>
        
        
    </header>
    {% block content  %}
    {% endblock  %}
<Script type="text/javascript" src="{% static 'script.js' %}"></Script>  
<style>
.header-tail{
    display: flex;
    
    
}
#counter{
       
    background:#ff4754;
    width:1.3rem;
    height:1.3rem;
    font:size: 2px;
    border-radius:40%;
    
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:35px;
    
}

.user{
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    margin-left:10px;
}
.user:hover{
    color:#ffff;
}
.user i{
    color: var(--main-color);
    font-size: 30px;
    
}
</style>
</body>
</html>